// Handle 401 Unauthorized - Token expired or invalid
    if (status === 401 && !isLoginCall && !isInvalidCreds && !originalRequest._retry) {
      originalRequest._retry = true;

      const currentPath = window.location.pathname;
      if (currentPath.includes('purchase-order')) {
        console.log('[Auth] Saving purchase order draft before redirect...');
      }

      // Clear tokens
      localStorage.removeItem('access_token');
      localStorage.removeItem('token_expiry');
      localStorage.removeItem('remember_duration');
      sessionStorage.removeItem('access_token');

      // Show user-friendly message
      if (typeof window !== 'undefined' && window.location.pathname !== '/login') {
        const notification = document.createElement('div');
        notification.innerHTML = `
          <div style="position: fixed; top: 20px; right: 20px; z-index: 10000; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 30px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); max-width: 400px; font-family: 'Rubik', 'Noto Sans Arabic', 'Cairo', 'Tajawal', 'Inter', sans-serif;">
            <div style="display: flex; align-items: center; gap: 15px;">
              <div style="font-size: 32px;">🔒</div>
              <div>
                <div style="font-size: 18px; font-weight: bold; margin-bottom: 5px;">انتهت الجلسة</div>
                <div style="font-size: 14px; opacity: 0.9;">تم تسجيل الخروج بسبب انتهاء صلاحية الجلسة. سيتم توجيهك لتسجيل الدخول من جديد...</div>
              </div>
            </div>
          </div>
        `;
        document.body.appendChild(notification);

        setTimeout(() => {
          window.location.href = '/login?redirect=' + encodeURIComponent(currentPath);
        }, 2000);
      }

      return Promise.reject(error);
    }

    // Handle 403 Forbidden - No permission
    if (status === 403 && !isLoginCall && !isRegisterCall) {
      console.error('[Auth] Access forbidden - insufficient permissions');

      if (typeof window !== 'undefined') {
        const notification = document.createElement('div');
        notification.innerHTML = `
          <div style="position: fixed; top: 20px; right: 20px; z-index: 10000; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; padding: 20px 30px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); max-width: 400px; font-family: 'Rubik', 'Noto Sans Arabic', 'Cairo', 'Tajawal', 'Inter', sans-serif;">
            <div style="display: flex; align-items: center; gap: 15px;">
              <div style="font-size: 32px;">🚫</div>
              <div>
                <div style="font-size: 18px; font-weight: bold; margin-bottom: 5px;">صلاحيات غير كافية</div>
                <div style="font-size: 14px; opacity: 0.9;">ليس لديك صلاحية لتنفيذ هذه العملية. تواصل مع مسؤول النظام للحصول على صلاحية.</div>
              </div>
            </div>
          </div>
        `;
        document.body.appendChild(notification);
        setTimeout(() => notification.remove(), 4000);
      }
    }

    // Handle Network Errors
    if (!error.response && error.message) {
      console.error('[Network Error]', error.message);

      if (error.message.toLowerCase().includes('network') ||
          error.message.toLowerCase().includes('failed to fetch')) {
        if (typeof window !== 'undefined' && !window._networkErrorShown) {
          window._networkErrorShown = true;

          const notification = document.createElement('div');
          notification.innerHTML = `
            <div style="position: fixed; top: 20px; right: 20px; z-index: 10000; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: #333; padding: 20px 30px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); max-width: 400px; font-family: 'Rubik', 'Noto Sans Arabic', 'Cairo', 'Tajawal', 'Inter', sans-serif;">
              <div style="display: flex; align-items: center; gap: 15px;">
                <div style="font-size: 32px;">🌐</div>
                <div>
                  <div style="font-size: 18px; font-weight: bold; margin-bottom: 5px;">مشكلة في الاتصال</div>
                  <div style="font-size: 14px; opacity: 0.9;">تعذر الوصول للخادم. تأكد من الاتصال أو المنافذ 8000 / 8002 ثم أعد المحاولة.</div>
                </div>
              </div>
            </div>
          `;
          document.body.appendChild(notification);
          setTimeout(() => {
            notification.remove();
            window._networkErrorShown = false;
          }, 5000);
        }
      }
    }

