                              {/* Capital */}
                              <div className="flex items-center gap-1.5">
                                <span className={`text-xs lg:text-sm font-bold ${
                                  (partnersFinancialData[partner.id]?.netCapital || 0) >= 0 ? 'text-emerald-600' : 'text-red-600'
                                }`}>
                                  {formatCurrency(partnersFinancialData[partner.id]?.netCapital || 0)}
                                </span>
                              </div>

                              {/* Ownership */}
                              <div className="flex items-center gap-2">
                                <span className="inline-flex items-center px-2 py-0.5 rounded-md bg-purple-50 text-purple-600 text-xs font-semibold border border-purple-200">
                                  {((partnersFinancialData[partner.id]?.ownershipPercentage) || 0).toFixed(1)}%
                                </span>
                              </div>
                            </div>
                          </td>

                          {/* Status */}
                          <td className="px-4 lg:px-6 py-4 whitespace-nowrap">
                            {partner.active ? (
                              <span className="inline-flex items-center gap-1 px-2 lg:px-3 py-1 text-xs font-semibold rounded-full bg-green-50 text-green-600 border border-green-200">
                                <span className="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
                                نشط
                              </span>
                            ) : (
                              <span className="inline-flex items-center gap-1 px-2 lg:px-3 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-600 border border-gray-200">
                                <span className="w-1.5 h-1.5 bg-gray-400 rounded-full"></span>
                                غير نشط
                              </span>
                            )}
                          </td>

                          {/* Actions */}
                          <td className="px-4 lg:px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div className="flex items-center gap-1 lg:gap-2">
                              <button
                                className="inline-flex items-center justify-center w-8 h-8 lg:w-auto lg:px-3 lg:py-1.5 text-xs font-medium rounded-lg text-blue-600 bg-blue-50 hover:bg-blue-100 border border-blue-200 transition-colors duration-150"
                                onClick={() => partner.id && (window.location.href = `/partners/${partner.id}/edit`)}
                                title="تعديل"
                              >
                                <svg className="w-4 h-4 lg:ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                                <span className="hidden lg:inline">تعديل</span>
                              </button>
                              <button
                                className="inline-flex items-center justify-center w-8 h-8 lg:w-auto lg:px-3 lg:py-1.5 text-xs font-medium rounded-lg text-red-600 bg-red-50 hover:bg-red-100 border border-red-200 transition-colors duration-150"
                                onClick={() => handleDelete(partner.id)}
                                title="حذف"
                              >
                                <svg className="w-4 h-4 lg:ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                                <span className="hidden lg:inline">حذف</span>
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div className="space-y-6">
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <h3 className="text-lg font-semibold text-gray-900 mb-4">توزيع الحالات</h3>