# Database Configuration - Docker Production
# PostgreSQL in Docker
DATABASE_URL=postgresql://postgres:StrongP%40ssw0rd%212025@localhost:5433/elevator_management

# Security
SECRET_KEY=635QF2g-yzLmgKflvYKalQydAkwM0p4NtY9FBb82dAE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Password Requirements
MIN_PASSWORD_LENGTH=8
REQUIRE_PASSWORD_UPPERCASE=true
REQUIRE_PASSWORD_LOWERCASE=true
REQUIRE_PASSWORD_DIGIT=true
REQUIRE_PASSWORD_SPECIAL=true

# Rate Limiting
ENABLE_RATE_LIMITING=true
DISABLE_RATE_LIMIT_IN_DEBUG=false

# Session Settings
SESSION_COOKIE_NAME=session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax

# CSRF Protection
ENABLE_CSRF_PROTECTION=true
CSRF_COOKIE_NAME=csrf_token

# Application Settings
DEBUG=True
ENVIRONMENT=development
APP_NAME=Elevator Management System
APP_VERSION=1.0.0

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://localhost:5173

# Profit Distribution Settings
DEFAULT_COMPANY_PCT=30.00
DEFAULT_RESERVE_RATE=0.00

# File Upload Settings
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,doc,docx,xls,xlsx
