FROM nginx:alpine

# Install required packages
RUN apk add --no-cache apache2-utils curl

# Copy custom nginx configuration
COPY conf.d/production.conf /etc/nginx/conf.d/default.conf

# Copy SSL and security configurations
COPY nginx.conf /etc/nginx/nginx.conf

# Create necessary directories
RUN mkdir -p /etc/nginx/ssl \
    && mkdir -p /var/log/nginx \
    && mkdir -p /var/www/certbot

# Set proper permissions
RUN chown -R nginx:nginx /var/log/nginx \
    && chmod -R 755 /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]